;zend_extension=xdebug.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
#To activate XDEBUG remote host must be your local IP addres.
#This is not Docker machine ip address, but the ones runing Phpstorm
xdebug.idekey=PHPSTORM
xdebug.remote_host=192.168.1.142
xdebug.remote_port=9001
xdebug.max_nesting_level=500