default:
    suites:
        default:
#            mink_session: selenium2
            contexts:
                - App\Tests\Behat\DemoContext
#                - Behat\MinkExtension\Context\MinkContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            kernel:
                class: 'App\Shared\Infrastructure\Symfony\Kernel'

        Behat\MinkExtension:
            browser_name: 'chrome'
            base_url: 'http://localhost/'
            javascript_session: selenium2

            sessions:
#                goutte:
#                    goutte: ~
                default:
                     symfony: ~

                selenium2:
                    selenium2:
                        browser: chrome
                        wd_host: "http://172.23.0.2:4444/wd/hub"
                        capabilities:
                            chrome:
                                switches:
                                    - "--headless"
                                    - "--disable-gpu"
                                    - "--window-size=1920,1080"
                                    - "--no-sandbox"
